﻿<!--
    Copyright (c) 2015 Mitsuhiro Ito (nee)

    This software is released under the MIT License.
    http://opensource.org/licenses/mit-license.php
-->
<Application x:Class="IconMaker.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:IconMaker"
             StartupUri="MainWindow.xaml">

    <Application.Resources>

        <!-- CheckerBrush -->
        <DrawingBrush x:Key="CheckerBrush" Viewport="0,0,16,16" ViewportUnits="Absolute" TileMode="Tile" >
            <DrawingBrush.Drawing>
                <DrawingGroup>
                    <GeometryDrawing>
                        <GeometryDrawing.Geometry>
                            <RectangleGeometry Rect="0,0,8,8"/>
                        </GeometryDrawing.Geometry>
                        <GeometryDrawing.Brush>
                            <SolidColorBrush Color="#FFF8F8F8"  />
                        </GeometryDrawing.Brush>
                    </GeometryDrawing>
                    <GeometryDrawing>
                        <GeometryDrawing.Geometry>
                            <GeometryGroup>
                                <RectangleGeometry Rect="0,0,4,4"/>
                                <RectangleGeometry Rect="4,4,4,4"/>
                            </GeometryGroup>
                        </GeometryDrawing.Geometry>
                        <GeometryDrawing.Brush>
                            <SolidColorBrush Color="#FFF0F0F0"  />
                        </GeometryDrawing.Brush>
                    </GeometryDrawing>
                </DrawingGroup>
            </DrawingBrush.Drawing>
        </DrawingBrush>


        <!-- Material design icons by Google -->
        <!-- http://www.google.com/design/spec/style/icons.html#icons-system-icons -->

        <DrawingImage x:Key="ic_help_24px">
            <DrawingImage.Drawing>
                <DrawingGroup Opacity="1">
                    <DrawingGroup.Children>
                        <GeometryDrawing Brush="#FF4488FF" Pen="{x:Null}">
                            <GeometryDrawing.Geometry>
                                <PathGeometry FillRule="Nonzero" Figures="M11,17L11,19 13,19 13,17 11,17z M12,5C9.78999996185303,5,8,6.78999996185303,8,9L10,9C10,7.90000009536743 10.8999996185303,7 12,7 13.1000003814697,7 14,7.90000009536743 14,9 14,9.55000019073486 13.7799997329712,10.0500001907349 13.4099998474121,10.4099998474121L12.1700000762939,11.6700000762939C11.4499998092651,12.3999996185303,11,13.3999996185303,11,14.5L11,15 13,15C13,13.5,13.4499998092651,12.8999996185303,14.1700000762939,12.1700000762939L15.0699996948242,11.25C15.6400003433228,10.6800003051758 16,9.88000011444092 16,9 16,6.78999996185303 14.210000038147,5 12,5z M12,2C17.5200004577637,2 22,6.48000001907349 22,12 22,17.5200004577637 17.5200004577637,22 12,22 6.48000001907349,22 2,17.5200004577637 2,12 2,6.48000001907349 6.48000001907349,2 12,2z" />
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                    </DrawingGroup.Children>
                </DrawingGroup>
            </DrawingImage.Drawing>
        </DrawingImage>

        <DrawingImage x:Key="ic_warning_18px">
            <DrawingImage.Drawing>
                <DrawingGroup Opacity="1">
                    <DrawingGroup.Children>
                        <GeometryDrawing Brush="Orange" Pen="{x:Null}">
                            <GeometryDrawing.Geometry>
                                <PathGeometry FillRule="Nonzero" Figures="M8,12L8,14 10,14 10,12 8,12z M8,7L8,11 10,11 10,7 8,7z M9,0.99999988079071L17.5,16 0.499999970197678,16 9,0.99999988079071z" />
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                    </DrawingGroup.Children>
                </DrawingGroup>
            </DrawingImage.Drawing>
        </DrawingImage>

        <DrawingImage x:Key="ic_visibility_24px">
            <DrawingImage.Drawing>
                <DrawingGroup Opacity="1">
                    <DrawingGroup.Children>
                        <GeometryDrawing Brush="#AA000000" Pen="{x:Null}">
                            <GeometryDrawing.Geometry>
                                <PathGeometry FillRule="Nonzero" Figures="M12,9C13.6599998474121,9 15,10.3400001525879 15,12 15,13.6599998474121 13.6599998474121,15 12,15 10.3400001525879,15 9,13.6599998474121 9,12 9,10.3400001525879 10.3400001525879,9 12,9z M12,7C9.23999977111816,7 7,9.23999977111816 7,12 7,14.7600002288818 9.23999977111816,17 12,17 14.7600002288818,17 17,14.7600002288818 17,12 17,9.23999977111816 14.7600002288818,7 12,7z M12,4.5C17,4.5 21.2700004577637,7.6100001335144 23,12 21.2700004577637,16.3899993896484 17,19.5 12,19.5 7,19.5 2.73000001907349,16.3899993896484 1.00000011920929,12 2.73000001907349,7.6100001335144 7,4.5 12,4.5z" />
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                    </DrawingGroup.Children>
                </DrawingGroup>
            </DrawingImage.Drawing>
        </DrawingImage>

        <DrawingImage x:Key="ic_visibility_off_24px">
            <DrawingImage.Drawing>
                <DrawingGroup Opacity="1">
                    <DrawingGroup.Children>
                        <GeometryDrawing Brush="#44000000" Pen="{x:Null}">
                            <GeometryDrawing.Geometry>
                                <PathGeometry FillRule="Nonzero" Figures="M7.53000020980835,9.80000019073486C7.19999980926514,10.4700002670288 7,11.210000038147 7,12 7,14.7600002288818 9.23999977111816,17 12,17 12.789999961853,17 13.5299997329712,16.7999992370605 14.1999998092651,16.4699993133545L12.6499996185303,14.9200000762939C12.4399995803833,14.9700002670288 12.2200002670288,15 12,15 10.3400001525879,15 9,13.6599998474121 9,12 9,11.7799997329712 9.02999973297119,11.5600004196167 9.07999992370605,11.3500003814697L7.53000020980835,9.80000019073486z M12.0100002288818,9.01000022888184C13.6700000762939,9.01000022888184,15.0100002288818,10.3500003814697,15.0100002288818,12.0100002288818L14.9899997711182,12.1700000762939 11.8400001525879,9.02000045776367 12.0100002288818,9.01000022888184z M11.9899997711182,4.5C16.9899997711182,4.5 21.2600002288818,7.6100001335144 22.9899997711182,12 22.2600002288818,13.8599996566772 21.0699996948242,15.4899997711182 19.5599994659424,16.75L16.6399993896484,13.8299999237061C16.8700008392334,13.2600002288818 17,12.6499996185303 17,12 17,9.23999977111816 14.7600002288818,7 12,7 11.3500003814697,7 10.7399997711182,7.13000011444092 10.1700000762939,7.3600001335144L8.01000022888184,5.19999980926514C9.25,4.75,10.5900001525879,4.5,11.9899997711182,4.5z M3.26999998092651,3L21,20.7299995422363 19.7299995422363,22 16.7999992370605,19.0799999237061 16.3799991607666,18.6599998474121C15.0299997329712,19.2000007629395 13.5500001907349,19.5 12,19.5 7,19.5 2.73000001907349,16.3899993896484 1,12 1.77999997138977,10.0200004577637 3.07999992370605,8.30000019073486 4.73999977111816,7.01000022888184L4.28000020980835,6.55000019073486 2,4.26999998092651 3.26999998092651,3z" />
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                    </DrawingGroup.Children>
                </DrawingGroup>
            </DrawingImage.Drawing>
        </DrawingImage>


        <!-- IconButton Style -->
        <Style x:Key="IconButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle x:Name="baseRectangle" RadiusY="0" RadiusX="0" StrokeThickness="1" Fill="{x:Null}"/>
                            <ContentPresenter x:Name="contentPresenter" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Fill" TargetName="baseRectangle" Value="#88BBDDFF"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Fill" TargetName="baseRectangle" Value="#FFBBDDFF"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="contentPresenter" Value="0.25"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- EyeCheckBox Style -->
        <Style x:Key="EyeCheckBox" TargetType="{x:Type CheckBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Grid>
                            <Image x:Name="mark" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Source="{StaticResource ic_visibility_24px}"/>
                            <ContentPresenter x:Name="contentPresenter" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="False" >
                                <Setter Property="Source" TargetName="mark" Value="{StaticResource ic_visibility_off_24px}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Application.Resources>


</Application>
